<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TilePlanner_Server_RESTAPI.ORM.BasicItem">
    <Position X="6.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>JAACQCAAAAAhAAECIAAAAAABKgAEAEAAAgAAAAAAAAA=</HashCode>
      <FileName>ORM\BasicItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Itemtype" />
      <Property Name="File" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Coordinates" />
      <Property Name="BudgetItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TilePlanner_Server_RESTAPI.ORM.Coordinate">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAACAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ORM\Supplementary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TilePlanner_Server_RESTAPI.ORM.BudgetItem">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAA=</HashCode>
      <FileName>ORM\Supplementary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TilePlanner_Server_RESTAPI.ORM.FileInfoShort">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>ORM\Supplementary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TilePlanner_Server_RESTAPI.ORM.Itemtype">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAQAgAESAgACQAAAgAQAACQAA=</HashCode>
      <FileName>ORM\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>